div class="row"
  div class="large-8 large-offset-2 columns"
    h2
      ' Sign up to Karotz-CI
    h5 class="subheader"
      ' Already have an account?
      = link_to('Sign in', new_user_session_path)

    = render('devise/registrations/new')
