section class="m-preview panel callout"
  div class="row"
    div class="large-12 columns"
      h1 Karotz will become your best friend
  div class="row"
    div class="large-7 large-offset-1 columns"
      ul class="m-preview--features"
        li
          i class="general foundicon-checkmark"
          | Handle many Karotz
        li
          i class="general foundicon-checkmark"
          | Use third party continuous integration
    div class="large-4 columns"
      = image_tag('home/karotz.png', size: '100x100', class: 'm-preview--image')
  div class="row"
    div class="large-12 columns"
      = link_to('Sign up', new_user_registration_path, class: 'm-preview--signup-button button round alert')
