section class="m-preview panel callout"
  div class="row"
    div class="large-12 columns"
      h1 Karotz will become your best friend
  div class="row"
    div class="large-7 large-offset-1 columns"
      ul class="m-preview--features"
        li
          i class="general foundicon-checkmark"
          | Handle many Karotz
        li
          i class="general foundicon-checkmark"
          | Use third party continuous integration
    div class="large-4 columns"
      = image_tag('home/karotz.png', size: '100x184', class: 'm-preview--image')
  div class="row"
    div class="large-12 columns"
      = link_to('Sign up', new_user_registration_path, class: 'm-preview--signup-button button round alert')

section class="m-presentation"
  div class="row"
    div class="large-12 columns"
      ul data-orbit="" class="m-presentation--slider"
        li
          = image_tag('home/screen1.jpg', size: '970x544')
          div class="orbit-caption"
            | Easy installation on you Karotz. Appz available in all countries.
        li
          = image_tag('home/screen2.jpg', size: '970x544')
          div class="orbit-caption"
            | Minimum informations needed to make it working

section class="m-social"
  div class="row"
    div class="large-6 columns"
      h6
        | Made by Fanatic
      p
        ' Karotz-CI is made by Fanatic, a gathering of developers in Lille, France.
        ' We love beautiful code and to reach this goal, we think the easiest way is to use continuous integration.
        ' It's for this purpose we developed Karotz-CI.
    div class="large-6 columns"
      h6
        | Need some help?
      p
        | For support and help, you can contact us on twitter or create issues on github:
      div class="row"
        div class="small-2 small-offset-4 large-1 large-offset-5 columns"
          = link_to('https://twitter.com/karotz-ci') do
            i class="social foundicon-twitter"
        div class="small-6 large-6 columns"
          = link_to('https://github.com/kdisneur/karotz-ci') do
            i class="social foundicon-github"
