= simple_form_for(karotz_rabbit, html: { class: 'custom' }) do |form|
  = form.input(:name)
  = form.input(:install_id)

  div class="row"
    div class="large-12 columns"
      = form.button(:submit, 'Save the karrotz', class: 'right')
