doctype
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? "#{yield(:title)} - Karotz-CI" : 'Karotz-CI, continuous integration can be fun'
    = stylesheet_link_tag    'application'
    = csrf_meta_tags

  body
    = render('generic/menu')
    = render('generic/flash', flash: flash)
    = yield
    = javascript_include_tag 'application'
